NDK: NDKVideo
Class NDKVideo
NDKEvent is the basic building block of NDK; most things you do with NDK will revolve around writing or consuming NDKEvents.
Hierarchy
NDKEvent
NDKVideo
Index
Constructors
constructor
Properties
content
created_at?
decrypt
encode
encrypt
id
isEphemeral
isParamReplaceable
isReplaceable
kind?
ndk?
pubkey
relay
repost
sig?
tags
Accessors
alt
author
duration
published_at
thumbnail
title
url
Methods
deduplicationKey
delete
filter
generateTags
getMatchingTags
muted
publish
rawEvent
react
referenceTags
removeTag
replaceableDTag
sign
tag
tagAddress
tagId
tagReference
tagValue
toNostrEvent
zap
from
Constructors
constructor
new NDKVideo(ndk: undefined | default, rawEvent?: NostrEvent): NDKVideo
Parameters
ndk: undefined | default
Optional rawEvent: NostrEvent
Returns NDKVideo
Overrides NDKEvent.constructor
Properties
content
content: string = ""
Inherited from NDKEvent.content
Optional created_at
created_at?: number
Inherited from NDKEvent.created_at
decrypt
decrypt: ((...args: [sender?: NDKUser, signer?: NDKSigner]) => Promise<void>) = ...
Type declaration
(...args: [sender?: NDKUser, signer?: NDKSigner]): Promise<void>
Parameters
Rest ...args: [sender?: NDKUser, signer?: NDKSigner]
Returns Promise<void>
Inherited from NDKEvent.decrypt
encode
encode: ((...args: []) => `nevent1${string}` | `naddr1${string}` | `note1${string}`) = ...
Type declaration
(...args: []): `nevent1${string}` | `naddr1${string}` | `note1${string}`
Encodes a bech32 id.
Parameters
Rest ...args: []
Returns `nevent1${string}` | `naddr1${string}` | `note1${string}`
Encoded naddr, note or nevent.
Inherited from NDKEvent.encode
encrypt
encrypt: ((...args: [recipient?: NDKUser, signer?: NDKSigner]) => Promise<void>) = ...
Type declaration
(...args: [recipient?: NDKUser, signer?: NDKSigner]): Promise<void>
Parameters
Rest ...args: [recipient?: NDKUser, signer?: NDKSigner]
Returns Promise<void>
Inherited from NDKEvent.encrypt
id
id: string = ""
Inherited from NDKEvent.id
isEphemeral
isEphemeral: ((...args: []) => boolean) = ...
Type declaration
(...args: []): boolean
Parameters
Rest ...args: []
Returns boolean
Inherited from NDKEvent.isEphemeral
isParamReplaceable
isParamReplaceable: ((...args: []) => boolean) = ...
Type declaration
(...args: []): boolean
Parameters
Rest ...args: []
Returns boolean
Inherited from NDKEvent.isParamReplaceable
isReplaceable
isReplaceable: ((...args: []) => boolean) = ...
Type declaration
(...args: []): boolean
Parameters
Rest ...args: []
Returns boolean
Inherited from NDKEvent.isReplaceable
Optional kind
kind?: number
Inherited from NDKEvent.kind
Optional ndk
ndk?: default
Inherited from NDKEvent.ndk
pubkey
pubkey: string = ""
Inherited from NDKEvent.pubkey
relay
relay: undefined | NDKRelay
The relay that this event was first received from.
Inherited from NDKEvent.relay
repost
repost: ((...args: [publish: boolean, signer?: NDKSigner]) => Promise<NDKEvent>) = ...
Type declaration
(...args: [publish: boolean, signer?: NDKSigner]): Promise<NDKEvent>
NIP-18 reposting event.
Parameters
Rest ...args: [publish: boolean, signer?: NDKSigner]
Returns Promise<NDKEvent>
The reposted event
Function
Inherited from NDKEvent.repost
Optional sig
sig?: string
Inherited from NDKEvent.sig
tags
tags: NDKTag[] = []
Inherited from NDKEvent.tags
Accessors
alt
get alt(): undefined | string
Gets the NIP-31 "alt" tag of the event.
Returns undefined | string
Inherited from NDKEvent.alt
set alt(alt: undefined | string): void
Sets the NIP-31 "alt" tag of the event. Use this to set an alt tag so clients that don't handle a particular event kind can display something useful for users.
Parameters
alt: undefined | string
Returns void
Inherited from NDKEvent.alt
author
get author(): NDKUser
Returns an NDKUser for the author of the event.
Returns NDKUser
Inherited from NDKEvent.author
set author(user: NDKUser): void
Parameters
user: NDKUser
Returns void
Inherited from NDKEvent.author
duration
get duration(): undefined | number
Returns undefined | number
set duration(dur: undefined | number): void
Setter for the video's duration
Parameters
dur: undefined | number
Returns void
published_at
get published_at(): undefined | number
Getter for the article's publication timestamp.
Returns undefined | number
The Unix timestamp of when the article was published or undefined.
set published_at(timestamp: undefined | number): void
Setter for the article's publication timestamp.
Parameters
timestamp: undefined | number
The Unix timestamp to set for the article's publication date.
Returns void
thumbnail
get thumbnail(): undefined | string
Getter for the article thumbnail.
Returns undefined | string
The article thumbnail if available, otherwise undefined.
set thumbnail(thumbnail: undefined | string): void
Setter for the article thumbnail.
Parameters
thumbnail: undefined | string
The thumbnail to set for the article.
Returns void
title
get title(): undefined | string
Getter for the article title.
Returns undefined | string
The article title if available, otherwise undefined.
set title(title: undefined | string): void
Setter for the article title.
Parameters
title: undefined | string
The title to set for the article.
Returns void
url
get url(): undefined | string
Returns undefined | string
set url(url: undefined | string): void
Parameters
url: undefined | string
Returns void
Methods
deduplicationKey
deduplicationKey(): string
Provides a deduplication key for the event.
For kinds 0, 3, 10k-20k this will be the event : For kinds 30k-40k this will be the event :: For all other kinds this will be the event id
Returns string
Inherited from NDKEvent.deduplicationKey
delete
delete(reason?: string): Promise<NDKEvent>
Generates a deletion event of the current event
Parameters
Optional reason: string
The reason for the deletion
Returns Promise<NDKEvent>
The deletion event
Inherited from NDKEvent.delete
filter
filter(): NDKFilter
Provides the filter that will return matching events for this event.
Returns NDKFilter
The filter that will return matching events for this event
Example
```
event = new NDKEvent(ndk, { kind: 30000, pubkey: 'pubkey', tags: [ ["d", "d-code"] ] });
   event.filter(); // { "#a": ["30000:pubkey:d-code"] }
```
Example
```
event = new NDKEvent(ndk, { kind: 1, pubkey: 'pubkey', id: "eventid" });
   event.filter(); // { "#e": ["eventid"] }
```
Inherited from NDKEvent.filter
generateTags
generateTags(): Promise<ContentTag>
Generates content tags for the article.
This method first checks and sets the publication date if not available, and then generates content tags based on the base NDKEvent class.
Returns Promise<ContentTag>
The generated content tags.
Overrides NDKEvent.generateTags
getMatchingTags
getMatchingTags(tagName: string): NDKTag[]
Get all tags with the given name
Parameters
tagName: string
{string} The name of the tag to search for
Returns NDKTag[]
An array of the matching tags
Inherited from NDKEvent.getMatchingTags
muted
muted(): null | string
Returns null | string
Inherited from NDKEvent.muted
publish
publish(relaySet?: NDKRelaySet, timeoutMs?: number): Promise<Set<NDKRelay>>
Attempt to sign and then publish an NDKEvent to a given relaySet. If no relaySet is provided, the relaySet will be calculated by NDK.
Parameters
Optional relaySet: NDKRelaySet
{NDKRelaySet} The relaySet to publish the even to.
Optional timeoutMs: number
Returns Promise<Set<NDKRelay>>
A promise that resolves to the relays the event was published to.
Inherited from NDKEvent.publish
rawEvent
rawEvent(): NostrEvent
Returns the event as is.
Returns NostrEvent
Inherited from NDKEvent.rawEvent
react
react(content: string, publish?: boolean): Promise<NDKEvent>
React to an existing event
Parameters
content: string
The content of the reaction
publish: boolean = true
Returns Promise<NDKEvent>
Inherited from NDKEvent.react
referenceTags
referenceTags(marker?: string, skipAuthorTag?: boolean): NDKTag[]
Get the tags that can be used to reference this event from another event
Parameters
Optional marker: string
The marker to use in the tag
Optional skipAuthorTag: boolean
Returns NDKTag[]
The NDKTag object referencing this event
Example
```
event = new NDKEvent(ndk, { kind: 30000, pubkey: 'pubkey', tags: [ ["d", "d-code"] ] });
    event.referenceTags(); // [["a", "30000:pubkey:d-code"], ["e", "parent-id"]]
    event = new NDKEvent(ndk, { kind: 1, pubkey: 'pubkey', id: "eventid" });
    event.referenceTags(); // [["e", "parent-id"]]
```
Inherited from NDKEvent.referenceTags
removeTag
removeTag(tagName: string): void
Remove all tags with the given name (e.g. "d", "a", "p")
Parameters
tagName: string
Tag name to search for and remove
Returns void
Inherited from NDKEvent.removeTag
replaceableDTag
replaceableDTag(): string
Returns the "d" tag of a parameterized replaceable event or throws an error if the event isn't a parameterized replaceable event.
Returns string
the "d" tag of the event.
Inherited from NDKEvent.replaceableDTag
sign
sign(signer?: NDKSigner): Promise<string>
Sign the event if a signer is present.
It will generate tags. Repleacable events will have their created_at field set to the current time.
Parameters
Optional signer: NDKSigner
{NDKSigner} The NDKSigner to use to sign the event
Returns Promise<string>
A Promise that resolves to the signature of the signed event.
Inherited from NDKEvent.sign
tag
tag(user: NDKUser, marker?: string): void
Tag a user with an optional marker.
Parameters
user: NDKUser
The user to tag.
Optional marker: string
The marker to use in the tag.
Returns void
Inherited from NDKEvent.tag
tag(event: NDKEvent, marker?: string): void
Tag a user with an optional marker.
Parameters
event: NDKEvent
The event to tag.
Optional marker: string
The marker to use in the tag.
Returns void
Example
```
reply.tag(opEvent, "reply");
// reply.tags => [["e", <id>, <relay>, "reply"]]
```
Inherited from NDKEvent.tag
tagAddress
tagAddress(): string
Returns the "reference" value ("::") for this replaceable event.
Returns string
The id
Inherited from NDKEvent.tagAddress
tagId
tagId(): string
Returns the id of the event or, if it's a parameterized event, the generated id of the event using "d" tag, pubkey, and kind.
Returns string
The id
Inherited from NDKEvent.tagId
tagReference
tagReference(marker?: string): NDKTag
Get the tag that can be used to reference this event from another event.
Consider using referenceTags() instead (unless you have a good reason to use this)
Parameters
Optional marker: string
Returns NDKTag
The NDKTag object referencing this event
Example
```
event = new NDKEvent(ndk, { kind: 30000, pubkey: 'pubkey', tags: [ ["d", "d-code"] ] });
    event.tagReference(); // ["a", "30000:pubkey:d-code"]
    event = new NDKEvent(ndk, { kind: 1, pubkey: 'pubkey', id: "eventid" });
    event.tagReference(); // ["e", "eventid"]
```
Inherited from NDKEvent.tagReference
tagValue
tagValue(tagName: string): undefined | string
Get the first tag with the given name
Parameters
tagName: string
Tag name to search for
Returns undefined | string
The value of the first tag with the given name, or undefined if no such tag exists
Inherited from NDKEvent.tagValue
toNostrEvent
toNostrEvent(pubkey?: string): Promise<NostrEvent>
Return a NostrEvent object, trying to fill in missing fields when possible, adding tags when necessary.
Parameters
Optional pubkey: string
{string} The pubkey of the user who the event belongs to.
Returns Promise<NostrEvent>
A promise that resolves to a NostrEvent.
Inherited from NDKEvent.toNostrEvent
zap
zap(amount: number, comment?: string, extraTags?: NDKTag[], recipient?: NDKUser, signer?: NDKSigner): Promise<null | string>
Create a zap request for an existing event
Parameters
amount: number
The amount to zap in millisatoshis
Optional comment: string
A comment to add to the zap request
Optional extraTags: NDKTag[]
Extra tags to add to the zap request
Optional recipient: NDKUser
The zap recipient (optional for events)
Optional signer: NDKSigner
The signer to use (will default to the NDK instance's signer)
Returns Promise<null | string>
Inherited from NDKEvent.zap
Static from
from(event: NDKEvent): NDKVideo
Creates a NDKArticle from an existing NDKEvent.
Parameters
event: NDKEvent
NDKEvent to create the NDKArticle from.
Returns NDKVideo
NDKArticle
