NDK: NDKEvent
Class NDKEvent
NDKEvent is the basic building block of NDK; most things you do with NDK will revolve around writing or consuming NDKEvents.
Hierarchy
EventEmitter
NDKEvent
Index
Constructors
constructor
Properties
content
created_at?
decrypt
encode
encrypt
id
isParamReplaceable
isReplaceable
kind?
ndk?
pubkey
relay
repost
sig?
tags
Accessors
author
Methods
delete
filter
getMatchingTags
publish
rawEvent
removeTag
replaceableDTag
sign
tag
tagId
tagReference
tagValue
toNostrEvent
toString
zap
Constructors
constructor
new NDKEvent(ndk?: NDK, event?: NostrEvent): NDKEvent
Parameters
Optional ndk: NDK
Optional event: NostrEvent
Returns NDKEvent
Overrides EventEmitter.constructor
Properties
content
content: string = ""
Optional created_at
created_at?: number
decrypt
decrypt: ((...args: [sender?: NDKUser, signer?: NDKSigner]) => Promise<void>) = ...
Type declaration
(...args: [sender?: NDKUser, signer?: NDKSigner]): Promise<void>
Parameters
Rest ...args: [sender?: NDKUser, signer?: NDKSigner]
Returns Promise<void>
encode
encode: ((...args: []) => string) = ...
Type declaration
(...args: []): string
Parameters
Rest ...args: []
Returns string
encrypt
encrypt: ((...args: [recipient?: NDKUser, signer?: NDKSigner]) => Promise<void>) = ...
Type declaration
(...args: [recipient?: NDKUser, signer?: NDKSigner]): Promise<void>
Parameters
Rest ...args: [recipient?: NDKUser, signer?: NDKSigner]
Returns Promise<void>
id
id: string = ""
isParamReplaceable
isParamReplaceable: ((...args: []) => boolean) = ...
Type declaration
(...args: []): boolean
Parameters
Rest ...args: []
Returns boolean
isReplaceable
isReplaceable: ((...args: []) => boolean) = ...
Type declaration
(...args: []): boolean
Parameters
Rest ...args: []
Returns boolean
Optional kind
kind?: number
Optional ndk
ndk?: NDK
pubkey
pubkey: string = ""
relay
relay: undefined | NDKRelay
The relay that this event was first received from.
repost
repost: ((...args: [publish: boolean, signer?: NDKSigner]) => Promise<NDKEvent>) = ...
Type declaration
(...args: [publish: boolean, signer?: NDKSigner]): Promise<NDKEvent>
NIP-18 reposting event.
Function
Parameters
Rest ...args: [publish: boolean, signer?: NDKSigner]
Returns Promise<NDKEvent>
The reposted event
Optional sig
sig?: string
tags
tags: NDKTag[] = []
Accessors
author
get author(): NDKUser
Returns an NDKUser for the author of the event.
Returns NDKUser
set author(user: NDKUser): void
Parameters
user: NDKUser
Returns void
Methods
delete
delete(reason?: string): Promise<NDKEvent>
Generates a deletion event of the current event
Parameters
Optional reason: string
The reason for the deletion
Returns Promise<NDKEvent>
The deletion event
filter
filter(): NDKFilter
Provides the filter that will return matching events for this event.
Example
```
event = new NDKEvent(ndk, { kind: 30000, pubkey: 'pubkey', tags: [ ["d", "d-code"] ] });
   event.filter(); // { "#a": ["30000:pubkey:d-code"] }
```
Example
```
event = new NDKEvent(ndk, { kind: 1, pubkey: 'pubkey', id: "eventid" });
   event.filter(); // { "#e": ["eventid"] }
```
Returns NDKFilter
The filter that will return matching events for this event
getMatchingTags
getMatchingTags(tagName: string): NDKTag[]
Get all tags with the given name
Parameters
tagName: string
Returns NDKTag[]
publish
publish(relaySet?: NDKRelaySet): Promise<void>
Parameters
Optional relaySet: NDKRelaySet
Returns Promise<void>
rawEvent
rawEvent(): NostrEvent
Returns the event as is.
Returns NostrEvent
removeTag
removeTag(tagName: string): void
Remove all tags with the given name
Parameters
tagName: string
Tag name to search for
Returns void
replaceableDTag
replaceableDTag(): string
Returns string
the d tag of a parameterized replaceable event
sign
sign(signer?: NDKSigner): Promise<void>
Sign the event if a signer is present.
It will generate tags. Repleacable events will have their created_at field set to the current time.
Parameters
Optional signer: NDKSigner
Returns Promise<void>
tag
tag(user: NDKUser, marker?: string): void
Tag a user with an optional marker.
Parameters
user: NDKUser
The user to tag.
Optional marker: string
The marker to use in the tag.
Returns void
tag(event: NDKEvent, marker?: string): void
Tag a user with an optional marker.
Example
```
reply.tag(opEvent, "reply");
// reply.tags => [["e", <id>, <relay>, "reply"]]
```
Parameters
event: NDKEvent
The event to tag.
Optional marker: string
The marker to use in the tag.
Returns void
tagId
tagId(): string
Returns string
the id of the event, or if it's a parameterized event, the id of the event with the d tag
tagReference
tagReference(): string[]
Get the tag that can be used to reference this event from another event
Example
```
event = new NDKEvent(ndk, { kind: 30000, pubkey: 'pubkey', tags: [ ["d", "d-code"] ] });
    event.tagReference(); // ["a", "30000:pubkey:d-code"]
    event = new NDKEvent(ndk, { kind: 1, pubkey: 'pubkey', id: "eventid" });
    event.tagReference(); // ["e", "eventid"]
```
Returns string[]
tagValue
tagValue(tagName: string): undefined | string
Get the first tag with the given name
Parameters
tagName: string
Tag name to search for
Returns undefined | string
The value of the first tag with the given name, or undefined if no such tag exists
toNostrEvent
toNostrEvent(pubkey?: string): Promise<NostrEvent>
Return a NostrEvent object, trying to fill in missing fields when possible, adding tags when necessary.
Parameters
Optional pubkey: string
Returns Promise<NostrEvent>
toString
toString(): Promise<NostrEvent>
Returns Promise<NostrEvent>
zap
zap(amount: number, comment?: string, extraTags?: NDKTag[]): Promise<null | string>
Create a zap request for an existing event
Parameters
amount: number
The amount to zap in millisatoshis
Optional comment: string
A comment to add to the zap request
Optional extraTags: NDKTag[]
Extra tags to add to the zap request
Returns Promise<null | string>
