NDK: NDKNip07Signer
Class NDKNip07Signer
NDKNip07Signer implements the NDKSigner interface for signing Nostr events with a NIP-07 browser extension (e.g., getalby, nos2x).
Hierarchy
NDKNip07Signer
Implements
NDKSigner
Index
Constructors
constructor
Methods
blockUntilReady
decrypt
encrypt
sign
user
Constructors
constructor
new NDKNip07Signer(): NDKNip07Signer
Returns NDKNip07Signer
Methods
blockUntilReady
blockUntilReady(): Promise<NDKUser>
Blocks until the signer is ready and returns the associated NDKUser.
Returns Promise<NDKUser>
A promise that resolves to the NDKUser instance.
Implementation of NDKSigner.blockUntilReady
decrypt
decrypt(sender: NDKUser, value: string): Promise<string>
Decrypts the given value.
Parameters
sender: NDKUser
value: string
Returns Promise<string>
Implementation of NDKSigner.decrypt
encrypt
encrypt(recipient: NDKUser, value: string): Promise<string>
Encrypts the given Nostr event for the given recipient.
Parameters
recipient: NDKUser
The recipient of the encrypted value.
value: string
The value to be encrypted.
Returns Promise<string>
Implementation of NDKSigner.encrypt
sign
sign(event: NostrEvent): Promise<string>
Signs the given Nostr event.
Throws
Error if the NIP-07 is not available on the window object.
Parameters
event: NostrEvent
The Nostr event to be signed.
Returns Promise<string>
The signature of the signed event.
Implementation of NDKSigner.sign
user
user(): Promise<NDKUser>
Getter for the user property.
Returns Promise<NDKUser>
The NDKUser instance.
Implementation of NDKSigner.user
