NDK: NDKNip46Backend
Class NDKNip46Backend
This class implements a NIP-46 backend, meaning that it will hold a private key of the npub that wants to be published as.
This backend is meant to be used by an NDKNip46Signer, which is the class that should run client-side, where the user wants to sign events from.
Hierarchy
NDKNip46Backend
Index
Constructors
constructor
Properties
debug
handlers
localUser?
ndk
signer
Methods
applyToken
decrypt
encrypt
pubkeyAllowed
setStrategy
signEvent
start
Constructors
constructor
new NDKNip46Backend(ndk: NDK, privateKey: string, permitCallback: Nip46PermitCallback): NDKNip46Backend
Parameters
ndk: NDK
The NDK instance to use
privateKey: string
The private key of the npub that wants to be published as
permitCallback: Nip46PermitCallback
Returns NDKNip46Backend
Properties
Readonly debug
debug: Debugger
handlers
handlers: {
    [method: string]: IEventHandlingStrategy;
} = ...
Type declaration
[method: string]: IEventHandlingStrategy
Optional localUser
localUser?: NDKUser
Readonly ndk
ndk: NDK
Readonly signer
signer: NDKPrivateKeySigner
Methods
applyToken
applyToken(pubkey: string, token: string): Promise<void>
Overload this method to apply tokens, which can wrap permission sets to be applied to a pubkey.
Parameters
pubkey: string
public key to apply token to
token: string
token to apply
Returns Promise<void>
decrypt
decrypt(remotePubkey: string, senderUser: NDKUser, payload: string): Promise<undefined | string>
Parameters
remotePubkey: string
senderUser: NDKUser
payload: string
Returns Promise<undefined | string>
encrypt
encrypt(remotePubkey: string, recipientUser: NDKUser, payload: string): Promise<undefined | string>
Parameters
remotePubkey: string
recipientUser: NDKUser
payload: string
Returns Promise<undefined | string>
pubkeyAllowed
pubkeyAllowed(pubkey: string, method: string, params?: any): Promise<boolean>
This method should be overriden by the user to allow or reject incoming connections.
Parameters
pubkey: string
method: string
Optional params: any
Returns Promise<boolean>
setStrategy
setStrategy(method: string, strategy: IEventHandlingStrategy): void
Enables the user to set a custom strategy for handling incoming events.
Parameters
method: string
The method to set the strategy for
strategy: IEventHandlingStrategy
The strategy to set
Returns void
signEvent
signEvent(remotePubkey: string, params: string[]): Promise<undefined | NDKEvent>
Parameters
remotePubkey: string
params: string[]
Returns Promise<undefined | NDKEvent>
start
start(): Promise<void>
This method starts the backend, which will start listening for incoming requests.
Returns Promise<void>
