NDK: NDKRelaySet
Class NDKRelaySet
A relay set is a group of relays. This grouping can be short-living, for a single REQ or can be long-lasting, for example for the explicit relay list the user has specified.
Requests to relays should be sent through this interface.
Hierarchy
NDKRelaySet
Index
Constructors
constructor
Properties
relays
Methods
getId
publish
size
subscribe
fromRelayUrls
Constructors
constructor
new NDKRelaySet(relays: Set<NDKRelay>, ndk: NDK): NDKRelaySet
Parameters
relays: Set<NDKRelay>
ndk: NDK
Returns NDKRelaySet
Properties
Readonly relays
relays: Set<NDKRelay>
Methods
getId
getId(): string
Calculates an ID of this specific combination of relays.
Returns string
publish
publish(event: NDKEvent): Promise<void>
Parameters
event: NDKEvent
Returns Promise<void>
size
size(): number
Returns number
subscribe
subscribe(subscription: NDKSubscription): NDKSubscription
Add a subscription to this relay set
Parameters
subscription: NDKSubscription
Returns NDKSubscription
Static fromRelayUrls
fromRelayUrls(relayUrls: string[], ndk: NDK): NDKRelaySet
Creates a relay set from a list of relay URLs.
This is useful for testing in development to pass a local relay to publish methods.
Parameters
relayUrls: string[]
list of relay URLs to include in this set
ndk: NDK
Returns NDKRelaySet
NDKRelaySet
