NDK: NDKKind
Enumeration NDKKind
Index
Enumeration Members
AppSpecificData
Article
BadgeAward
BadgeDefinition
CategorizedBookmarkList
CategorizedPeopleList
ChannelCreation
ChannelHideMessage
ChannelMessage
ChannelMetadata
ChannelMuteUser
ClientAuth
Contacts
EncryptedDirectMessage
EventDeletion
GenericRepost
Metadata
MuteList
NostrConnect
PinList
ProfileBadge
Reaction
RecommendRelay
RelayList
Report
Repost
Text
Zap
ZapRequest
Enumeration Members
AppSpecificData
AppSpecificData: 30078
Article
Article: 30023
BadgeAward
BadgeAward: 8
BadgeDefinition
BadgeDefinition: 30009
CategorizedBookmarkList
CategorizedBookmarkList: 30001
CategorizedPeopleList
CategorizedPeopleList: 30000
ChannelCreation
ChannelCreation: 40
ChannelHideMessage
ChannelHideMessage: 43
ChannelMessage
ChannelMessage: 42
ChannelMetadata
ChannelMetadata: 41
ChannelMuteUser
ChannelMuteUser: 44
ClientAuth
ClientAuth: 22242
Contacts
Contacts: 3
EncryptedDirectMessage
EncryptedDirectMessage: 4
EventDeletion
EventDeletion: 5
GenericRepost
GenericRepost: 16
Metadata
Metadata: 0
MuteList
MuteList: 10000
NostrConnect
NostrConnect: 24133
PinList
PinList: 10001
ProfileBadge
ProfileBadge: 30008
Reaction
Reaction: 7
RecommendRelay
RecommendRelay: 2
RelayList
RelayList: 10002
Report
Report: 1984
Repost
Repost: 6
Text
Text: 1
Zap
Zap: 9735
ZapRequest
ZapRequest: 9734
