NDK: NDKKind
Enumeration NDKKind
Index
Enumeration Members
AppHandler
AppRecommendation
AppSpecificData
Article
BadgeAward
BadgeDefinition
BlockRelayList
BookmarkList
BookmarkSet
CategorizedBookmarkList
CategorizedHighlightList
CategorizedPeopleList
CategorizedRelayList
ChannelCreation
ChannelHideMessage
ChannelMessage
ChannelMetadata
ChannelMuteUser
Classified
ClientAuth
CommunityList
Contacts
CurationSet
DVMJobFeedback
DVMReqDiscoveryNostrContent
DVMReqDiscoveryNostrPeople
DVMReqImageGeneration
DVMReqTextExtraction
DVMReqTextGeneration
DVMReqTextSummarization
DVMReqTextTranslation
DVMReqTimestamping
EmojiList
EmojiSet
EncryptedDirectMessage
EventDeletion
FollowSet
GenericRepost
GroupAdminAddUser
GroupAdminRemoveUser
GroupChat
GroupMembers
GroupNote
GroupReply
Highlight
HighlightSet
HorizontalVideo
HttpAuth
InterestList
InterestSet
InterestsList
Label
MarketProduct
MarketStall
Media
Metadata
MuteList
NostrConnect
NostrConnectAdmin
PinList
ProfileBadge
PublicChatList
Reaction
RecommendRelay
RelayList
RelaySet
Report
Repost
SearchRelayList
SubscriptionStart
SubscriptionStop
SubscriptionTier
SuperFollowList
Text
TierList
Zap
ZapRequest
Enumeration Members
AppHandler
AppHandler: 31990
AppRecommendation
AppRecommendation: 31989
AppSpecificData
AppSpecificData: 30078
Article
Article: 30023
BadgeAward
BadgeAward: 8
BadgeDefinition
BadgeDefinition: 30009
BlockRelayList
BlockRelayList: 10006
BookmarkList
BookmarkList: 10003
BookmarkSet
BookmarkSet: 30003
CategorizedBookmarkList
CategorizedBookmarkList: 30001
CategorizedHighlightList
CategorizedHighlightList: 39802
CategorizedPeopleList
CategorizedPeopleList: 30000
CategorizedRelayList
CategorizedRelayList: 30002
ChannelCreation
ChannelCreation: 40
ChannelHideMessage
ChannelHideMessage: 43
ChannelMessage
ChannelMessage: 42
ChannelMetadata
ChannelMetadata: 41
ChannelMuteUser
ChannelMuteUser: 44
Classified
Classified: 30402
ClientAuth
ClientAuth: 22242
CommunityList
CommunityList: 10004
Contacts
Contacts: 3
CurationSet
CurationSet: 30004
DVMJobFeedback
DVMJobFeedback: 7000
DVMReqDiscoveryNostrContent
DVMReqDiscoveryNostrContent: 5300
DVMReqDiscoveryNostrPeople
DVMReqDiscoveryNostrPeople: 5301
DVMReqImageGeneration
DVMReqImageGeneration: 5100
DVMReqTextExtraction
DVMReqTextExtraction: 5000
DVMReqTextGeneration
DVMReqTextGeneration: 5050
DVMReqTextSummarization
DVMReqTextSummarization: 5001
DVMReqTextTranslation
DVMReqTextTranslation: 5002
DVMReqTimestamping
DVMReqTimestamping: 5900
EmojiList
EmojiList: 10030
EmojiSet
EmojiSet: 30030
EncryptedDirectMessage
EncryptedDirectMessage: 4
EventDeletion
EventDeletion: 5
FollowSet
FollowSet: 30000
GenericRepost
GenericRepost: 16
GroupAdminAddUser
GroupAdminAddUser: 9000
GroupAdminRemoveUser
GroupAdminRemoveUser: 9001
GroupChat
GroupChat: 9
GroupMembers
GroupMembers: 39002
GroupNote
GroupNote: 11
GroupReply
GroupReply: 12
Highlight
Highlight: 9802
HighlightSet
HighlightSet: 39802
HorizontalVideo
HorizontalVideo: 34235
HttpAuth
HttpAuth: 27235
InterestList
InterestList: 10015
InterestSet
InterestSet: 30015
InterestsList
InterestsList: 30015
Label
Label: 1985
MarketProduct
MarketProduct: 30018
MarketStall
MarketStall: 30017
Media
Media: 1063
Metadata
Metadata: 0
MuteList
MuteList: 10000
NostrConnect
NostrConnect: 24133
NostrConnectAdmin
NostrConnectAdmin: 24134
PinList
PinList: 10001
ProfileBadge
ProfileBadge: 30008
PublicChatList
PublicChatList: 10005
Reaction
Reaction: 7
RecommendRelay
RecommendRelay: 2
RelayList
RelayList: 10002
RelaySet
RelaySet: 30002
Report
Report: 1984
Repost
Repost: 6
SearchRelayList
SearchRelayList: 10007
SubscriptionStart
SubscriptionStart: 7001
SubscriptionStop
SubscriptionStop: 7002
SubscriptionTier
SubscriptionTier: 37001
SuperFollowList
SuperFollowList: 17001
Text
Text: 1
TierList
TierList: 17000
Zap
Zap: 9735
ZapRequest
ZapRequest: 9734
